#Banco de dados Postgresql no servidor 173.173.20.246 - Linux VM
spring.datasource.url=jdbc:postgresql://173.173.20.246:5432/sysmaq_db
spring.datasource.username=postgres
spring.datasource.password=fd6jcd277
spring.jpa.hibernate.ddl-auto=update
